{
    "name": "realness/aliascompiler",
    "description": "Compile array of keys to nested objects",
    "version": "0.2.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Neil",
            "email": "neil@realnessdigital.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "AliasCompiler\\": "src/"
        }
    }
}